# gradle-kawa-plugin

./: README.md  build.gradle  gradle.properties
admin/: README.md.tmpl
examples/simple/: build.gradle
examples/simple/src/main/: AndroidManifest.xml
examples/simple/src/main/scm/com/example/simple/: simple.scm
gradle/: doc.gradle  testing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/medranocalvo/gradle/kawa/: KawaAndroidPlugin.groovy  KawaBasePlugin.groovy  KawaCompile.groovy  KawaOptions.groovy  KawaSourceSet.groovy
src/test/groovy/com/medranocalvo/gradle/kawa/: FunctionalTest.groovy
