plugins {
    id "com.gradle.plugin-publish" version "0.9.4"
}

apply plugin: 'groovy'
apply plugin: "com.gradle.plugin-publish"
apply plugin: "maven-publish"

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "com.android.tools.build:gradle:${androidToolsVersion}"
}

/* Install to local maven repository. */
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

/* Publish to plugins.gradle.org. */
pluginBundle {
    website = wwwURI
    vcsUrl = scmURI
    plugins {
        gradleKawaPlugin {
            id = gradleKawaPluginId
            displayName = gradleKawaPluginDisplayName
            description = gradleKawaPluginDescription
            tags = ['kawa']
        }
        gradleAndroidKawaPlugin {
            id = gradleAndroidKawaPluginId
            displayName = gradleAndroidKawaPluginDisplayName
            description = gradleAndroidKawaPluginDescription
            tags = ['kawa', 'android']
        }
    }
}
