/*
 * Copyright (C) 2016 Adri치n Medra침o Calvo
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
 * 02111-1307, USA.
 *
 * Written by:
 *     Adri치n Medra침o Calvo <adrian@medranocalvo.com>
 */

plugins {
    id "com.gradle.plugin-publish" version "0.9.4"
}

apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'com.gradle.plugin-publish'
apply plugin: 'maven-publish'

repositories {
    jcenter()
}

dependencies {
    compile localGroovy()
    compile "com.android.tools.build:gradle:${androidToolsVersion}"
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        // Uses old groovy.
        exclude group: 'org.codehaus.groovy'
    }
}

/* Install to local maven repository. */
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

/* Publish to plugins.gradle.org. */
pluginBundle {
    website = wwwURI
    vcsUrl = scmURI
    plugins {
        gradleKawaPlugin {
            id = gradleKawaPluginId
            displayName = gradleKawaPluginDisplayName
            description = gradleKawaPluginDescription
            tags = ['kawa']
        }
        gradleAndroidKawaPlugin {
            id = gradleAndroidKawaPluginId
            displayName = gradleAndroidKawaPluginDisplayName
            description = gradleAndroidKawaPluginDescription
            tags = ['kawa', 'android']
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

apply from: "$rootDir/gradle/testing.gradle"
